    @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap");

    :root {
    --primary-color: #1d3642;
    --secondary-color: #e9c675;
    --text-light: #cbd5e1;
    --white: #ffffff;
    --max-width: 1800px;
    --header-font: "Kanit", serif;
    --primary: #ec994b;
    --bg: #1d3642;
    }

    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    }

    .section__subheader {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-left: 5rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--secondary-color);
    }

    .section__subheader::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 2px;
    width: 4rem;
    background-color: var(--secondary-color);
    }

    .section__subheader::after {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-60%, -50%);
    font-size: 8rem;
    font-weight: 600;
    color: var(--white);
    opacity: 0.1;
    z-index: -1;
    }

    .section__header {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
    }

    .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    }

    .btn:hover {
    background-color: rgba(10, 30, 39, 0.5);
    }

    .logo a {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
    }

    img {
    display: flex;
    width: 100%;
    }

    a {
    text-decoration: none;
    transition: 0.3s;
    }

    html,
    body {
    scroll-behavior: smooth;
    }

    body {
    font-family: "Kanit", sans-serif;
    }

    .header {
    position: relative;
    height: 100vh;
    }

    

    .header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 15rem);
    background-image: radial-gradient(
        rgba(255, 255, 255, 0),
        var(--primary-color)
        ),
        url("../assets/tt1.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;
    }

    nav {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    z-index: 9;
    }

    .nav__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .nav__links {
    position: absolute;
    right: 1rem;
    top: 68px;
    width: calc(100% - 2rem);
    max-width: 350px;
    padding: 2rem;
    list-style: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(10, 30, 39, 0.8);
    border-radius: 10px;
    display: none;
    }

    .nav__links.open {
    display: flex;
    animation: show-nav 0.3s linear forwards;
    }

    .nav__links.close {
    animation: hide-nav 0.3s linear forwards;
    }

    @keyframes show-nav {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    }

    @keyframes hide-nav {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
    }

    .nav__links a {
    font-size: larger;
    font-weight: 500;
    color: var(--white);
    }

    .nav__links a:hover {
    color: var(--secondary-color);
    }

    .nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    }

    .nav__action__btn {
    display: none;
    }

    /* import */
     /* Profile Dropdown */
    .profile-dropdown {
        display: inline-block;
    }

    span {
    font-size: larger;
    font-weight: 500;
    color: var(--white);

    }

    .profile-dropdown .fa-regular{
        font-size: 2.5rem;
        color: #333;
        margin-left: 1.5rem;
    }

    .profile-dropdown-content {
        padding: 10px;
        display: none;
        position: absolute;
        right: 0;
        min-width: 155px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        overflow: hidden;
    }

    .profile-dropdown-content a {
        text-align: left;
        color: rgb(255, 255, 255);
        text-decoration: none;
        display: block;
        padding: 10px 15px;
        font-size: 14px;
    }

    .profile-dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    /* Show dropdown on hover */
    .profile-dropdown:hover .profile-dropdown-content {
        display: block;
    }

    /* Language Selector */
    .role {
        border-bottom: 1px solid #ddd;
    }

    .role a {
        color: black;
        text-decoration: none;
        font-size: 14px;
    }

    .role a:hover {
        text-decoration: underline;
    }

    .role a.active {
        font-weight: bold;
        color: #008cff;
    }
    /* End Import */


    .destination__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    }

    .destination__card {
    border-radius: 5px;
    height: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
    }

    .destination__card img {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    }

    .header__container {
    position: relative;
    isolation: isolate;
    height: calc(100% - 75px);
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .header__content {
    max-width: 700px;
    }

    .header__content .section__header {
    font-size: 4rem;
    font-weight: 600;
    line-height: 5rem;
    }

    .header__content a {
    color: var(--white);
    }

    .header__content a:hover {
    color: var(--secondary-color);
    }

    .header__socials {
    position: absolute;
    left: 0;
    align-items: center;
    gap: 1rem;
    color: var(--white);
    transform: translateX(calc(-50% + 1rem)) rotate(90deg);
    display: none;
    }

    .header__socials a {
    font-size: 1.2rem;
    color: var(--white);
    transform: rotate(-90deg);
    }

    .header__socials a:hover {
    color: var(--secondary-color);
    }

    .about {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0),
        var(--primary-color) 8rem
    );
    overflow: hidden;
    }

    .about__container {
    padding-top: 0;
    display: grid;
    gap: 5rem 2rem;
    overflow: hidden;
    }

    .about__image img {
    max-width: 1000px;
    margin-inline: auto;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
    }

    .about__content-1 .section__subheader::after {
    color: var(--white);
    content: "01";
    }

    .about__content-2 .section__subheader::after {
        color: var(--white);
    content: "02";
    }

    .about__content-3 .section__subheader::after {
        color: var(--white);
    content: "03";
    }
    .about__content-4 .section__subheader::after {
    color: var(--white);
    content: "04";
    }

    .about__content p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    }

    .about__content a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-color);
    }

    .about__content a span {
    transition: 0.3s;
    }

    .about__content a:hover span {
    transform: translateX(10px);
    }

    .footer {
    background-color: var(--primary-color);
    }

    .footer__container {
    display: grid;
    gap: 4rem 2rem;
    }

    .footer__col:first-child {
    max-width: 300px;
    }

    .footer__logo {
    margin-bottom: 1rem;
    }

    .footer__col p {
    color: var(--text-light);
    }

    .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
    }

    .footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
    }

    .footer__links a {
    color: var(--text-light);
    }

    .footer__links a:hover {
    color: var(--secondary-color);
    }

    .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
    }

    @media (width > 768px) {
    .nav__logo {
        flex: 1;
    }

    .nav__links {
        position: static;
        padding: 0;
        display: flex;
        flex-direction: row;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__action__btn {
        justify-content: flex-end;
        display: flex;
        flex: 1;
    }

    .header__container {
        height: calc(100% - 10rem);
    }

    .header__socials {
        display: flex;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 10rem 2rem;
    }

    .about__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }

    .about__content {
        margin-left: 6rem;
    }

    .footer__container {
        grid-template-columns: 2fr 1fr 1fr;
    }
    }

    
    
      
      ::-webkit-scrollbar {
        width: 1.3rem;
      }
      
      ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: #797979;
        transition: all 0.5s ease-in-out;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #222224;
      }
      
      ::-webkit-scrollbar-track {
        background: #f9f9f9;
      }
      
      body {
        scroll-behavior: smooth;
        background: var(--bg);
      }

      .container {
        max-width: 124rem;
        padding: 0 1rem;
        margin: 0 auto;
      }
      
      .text-center {
        text-align: center;
      }
      
      .section-heading {
        font-size: 3rem;
        color: var(--secondary-color);
        padding: 2rem 0;
      }
      
      #tranding {
        padding: 4rem 0;
      }
      
      @media (max-width:1440px) {
        #tranding {
          padding: 7rem 0;
        }
      }
      
      #tranding .tranding-slider {
        height: 52rem;
        padding: 2rem 0;
        position: relative;
      }
      
      @media (max-width:500px) {
        #tranding .tranding-slider {
          height: 45rem;
        }
      }
      
      .tranding-slide {
        width: 37rem;
        height: 42rem;
        position: relative;
      }
      
      @media (max-width:500px) {
        .tranding-slide {
          width: 28rem !important;
          height: 36rem !important;
        }
        .tranding-slide .tranding-slide-img img {
          width: 28rem !important;
          height: 36rem !important;
        }
      }
      
      .tranding-slide .tranding-slide-img img {
        width: 37rem;
        height: 42rem;
        border-radius: 2rem;
        object-fit: cover;
      }
      
      .tranding-slide .tranding-slide-content {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      
      .tranding-slide-content .food-price {
        position: absolute;
        top: 2rem;
        right: 2rem;
        color: var(--white);
      }
      
      .tranding-slide-content .tranding-slide-content-bottom {
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        color: var(--white);
      }
      
      .food-rating {
        padding-top: 1rem;
        display: flex;
        gap: 1rem;
      }
      
      .rating ion-icon {
        color: var(--primary);
      }
      
      .swiper-slide-shadow-left,
      .swiper-slide-shadow-right {
        display: none;
      }
      
      .tranding-slider-control {
        position: relative;
        bottom: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .tranding-slider-control .swiper-button-next {
        left: 58% !important;
        transform: translateX(-58%) !important;
      }
      
      @media (max-width:990px) {
        .tranding-slider-control .swiper-button-next {
          left: 70% !important;
          transform: translateX(-70%) !important;
        }
      }
      
      @media (max-width:450px) {
        .tranding-slider-control .swiper-button-next {
          left: 80% !important;
          transform: translateX(-80%) !important;
        }
      }
      
      @media (max-width:990px) {
        .tranding-slider-control .swiper-button-prev {
          left: 30% !important;
          transform: translateX(-30%) !important;
        }
      }
      
      @media (max-width:450px) {
        .tranding-slider-control .swiper-button-prev {
          left: 20% !important;
          transform: translateX(-20%) !important;
        }
      }
      
      .tranding-slider-control .slider-arrow {
        background: var(--white);
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        left: 42%;
        transform: translateX(-42%);
        filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
      }
      
      .tranding-slider-control .slider-arrow ion-icon {
        font-size: 2rem;
        color: #222224;
      }
      
      .tranding-slider-control .slider-arrow::after {
        content: '';
      }
      
      .tranding-slider-control .swiper-pagination {
        position: relative;
        width: 15rem;
        bottom: 1rem;
      }
      
      .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
        filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
      }
      
      .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
        background: var(--primary);
      }

      /* PRODUCTS */
    .product {
      position: relative;
      overflow: hidden;
      padding: 20px;
    }

    .product-category {
      color: var(--secondary-color);
      padding: 0 10vw;
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 40px;
      text-transform: capitalize;
    }

    .product-container {
      padding: 0 10vw;
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
    }

    .product-container::-webkit-scrollbar {
      display: none;
    }

    .product-card {
      flex: 0 0 auto;
      width: 250px;
      height: 450px;
      margin-right: 40px;
    }

    .product-image {
      position: relative;
      width: 100%;
      height: 350px;
      overflow: hidden;
    }

    .product-thumb {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .discount-tag {
      position: absolute;
      background: #fff;
      padding: 5px;
      border-radius: 5px;
      color: #ff7d7d;
      right: 10px;
      top: 10px;
      text-transform: capitalize;
    }

    .card-btn {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      width: 90%;
      text-transform: capitalize;
      border: none;
      outline: none;
      background: #fff;
      border-radius: 5px;
      transition: 0.5s;
      cursor: pointer;
      opacity: 0;
    }

    .product-card:hover .card-btn {
      opacity: 1;
    }

    .card-btn:hover {
      background: #9bff7d;
      color: #fff;
    }

    .product-info {
      width: 100%;
      height: 100px;
      padding-top: 10px;
    }

    .product-brand {
      color: #ffffff;
      text-transform: uppercase;
    }

    .product-short-description {
      color: var(--secondary-color);
      width: 100%;
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      opacity: 0.5;
      text-transform: capitalize;
      margin: 5px 0;
    }

    .price {
      font-weight: 900;
      font-size: 20px;
    }

    .actual-price {
      margin-left: 20px;
      opacity: 0.5;
      text-decoration: line-through;
    }

    .pre-btn,
    .nxt-btn {
      border: none;
      width: 5vw;
      height: 100%;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, rgba(70, 70, 70, 0) 0%, #85858554 100%);
      cursor: pointer;
      z-index: 8;
    }

    .pre-btn {
      left: 0;
      transform: rotate(180deg);
    }

    .nxt-btn {
      right: 0;
    }

    .pre-btn img,
    .nxt-btn img {
      opacity: 0.2;
    }

    .pre-btn:hover img,
    .nxt-btn:hover img {
      opacity: 1;
    }

    .collection-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .collection {
      position: relative;
    }

    .collection img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .collection p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      font-size: 50px;
      text-transform: capitalize;
    }

    .collection:nth-child(3) {
      grid-column: span 2;
      margin-bottom: 10px;
    }
